# Configuración básica de Redis

# Establece el puerto en el que Redis escuchará
port 6380

# Escuchar solo en interfaces de red específicas
# Para permitir todas las interfaces de red, usa:
# bind 0.0.0.0
# Para permitir solo localhost, usa:
# bind 127.0.0.1
bind 0.0.0.0

# Configuración de seguridad
# Descomenta y establece una contraseña si es necesario
# requirepass tu_contraseña_secreta

# Máxima cantidad de memoria que Redis puede usar (opcional)
# maxmemory 256mb

# Define la política de eliminación de datos cuando se alcance el límite de memoria
# Las opciones pueden ser: noeviction, allkeys-lru, volatile-lru, allkeys-random, etc.
# maxmemory-policy noeviction

# Configuración de persistencia

# Guarda un snapshot de la base de datos en disco cada 900 segundos (15 minutos) si al menos 1 clave ha cambiado
save 900 1

# Guarda un snapshot de la base de datos en disco cada 300 segundos (5 minutos) si al menos 10 claves han cambiado
save 300 10

# Guarda un snapshot de la base de datos en disco cada 60 segundos si al menos 10000 claves han cambiado
save 60 10000

# Directorio donde Redis guardará los archivos de snapshot
dir ./

# Nombre del archivo de snapshot
dbfilename dump.rdb

# Deshabilitar los logs detallados de Redis
loglevel notice

# Nombre del archivo de log
logfile ""

# Configuraciones adicionales

# Mantén el daemon en modo foreground (útil para Docker)
daemonize no

# Habilitar AOF (Append Only File) para mejor durabilidad de datos
appendonly yes
appendfilename "appendonly.aof"